{
	"name": "Crunchyroll Premium",
	"version": "1.0",
	"description": "Permite ver os videos premium do crunchyroll completos gratuitamente.",
	"author": "itallolegal",
	"icons": { "48": "icon.png" },
	"browser_action":{
		"default_title": "Crunchyroll Premium",
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"web_accessible_resources": [
    "player.html"
  ],
	"permissions": [
		  "storage"
        ],
	"content_scripts": [
    {
        "matches": ["http://www.crunchyroll.com/*", "https://www.crunchyroll.com/*"],
        "css": ["content.css"],
        "js": ["content.js"]
    }
],
	"manifest_version": 2
}